 Primary:
 ☐ Сделать, чтобы мини-меню появлялось на ширине айпада (overflow: auto);
   ☐ Отредакитровать мини-меню для мобильного
 ☐ Сделать хедер и мини-меню для главной страницы
 ☐ Сделать кнопку наверх на главной странице меньше
 ☐ Ужать изображения галереи
 ☐ Убрать кнопку наверх, если ты наверху!
 ☐ Добавить ко всем opacity -> filter: alpha(opacity =x);
 ☐ Убрать автофокус на Яндекс карте
 ☐ Отредактировать шрифт на главной странице
For future:
 ☐ Сделать рекламные элементы на всех страницах
 ☐ Мультиязычность @low
 ☐ Попробовать внедрить в проект SASS
 ☐ Сделать минимум SEO
Errors:

Archive:
 ✔ Исправить размер заголовка в мини блоках номеров @done (16-01-23 19:42)
 ✔ Поправить высоту изображений для планшета @done (16-01-23 19:42)
 ✔ Сделать хавер текста в индекс меню @done (16-01-23 19:41)
 ✔ Сделать метод, когда сидишь с телефона при нажатии на апартаменты в отелях вылезало меню. @done (16-01-23 19:42)
 ✔ Узнать про загрузку для телефона другой страницы @low  @done (16-01-23 19:44) @project(For future)
 ✔ Прокоментировать весь проект @critical @done (16-01-23 19:43) @project(For future)
 ✔ Придумать, что сделать со страницей apartments.html @done (16-01-23 19:43) @project(For future)
 ✔ Сделать страницу О клубе @done (16-01-23 19:43) @project(For future)
 ✔ Сделать страницу Контакты @done (16-01-23 19:43) @project(For future)
 ✔ Сделать футер @high @done (16-01-06 00:53)
 ✔ Сделать абсолютное позиционирование для contacts в index.html @done (16-01-06 00:53)
 ✔ Поменять в хедере логотип @done (16-01-06 00:53)
 ✔ Изменить слайдер @done (16-01-06 00:53)
 ✔ Добавить цвет на страницы: #cba48e; @done (16-01-06 00:53)
 ✔ Поменять логотип на главной странице @done (16-01-02 15:07)
 ✔ Сделать изображения для телефона @today @done (16-01-02 03:27)
 ✔ Добавить счетчик на все страницы @high @today @done (16-01-02 00:55)
 ✔ Сделать автоподстановку дат в bnovo forms@today @done (16-01-02 00:35)
 ✔ Добавить прокрутку вверх @today @done (16-01-02 00:14)
 ✔ Скачать шрифт Poiret One и загрузить на страницу @done (16-01-01 21:20)
 ✔ Сделать свои иконки для слайдера @done (16-01-01 21:20)
 ✔ Пофиксить изображения в каждом отеле @today @high @done (16-01-01 21:19)
 ✔ Сделать общий обработчик загрузки страницы для галлереи и мини меню @today @high @done (16-01-01 19:58)
 ✔ Исправить mini_menu.js, метод widnow.onload конфликтует с галереей @done (16-01-01 19:58) @project(Primary)
 ✔ Сделать отступы сверху у hotels > contacts @done (16-01-01 19:28)
 ✔ Мобильный вид на страницах отелей @high @today @done (16-01-01 19:25)
 ✔ Мобильное меню @high @today @done (16-01-01 15:25)
 ✔ Исправить информацию на страницах отелей, передал Sanaya @today @done (15-12-31 19:41)
 ✔ Закоментить страницы отелей @today @done (15-12-31 19:39)
 ✔ Исправить bnovo widget на страницах номеров (absolute), для телефона наверное стоит убрать стрелку вниз @done (15-12-31 17:03)
 ✔ Сделать доп.меню для хедера, в графе апартаменты @done (15-12-30 13:53)
Tutorial:
  ☐ ctrl + shift + A   -send to archive
  ☐ ctrl + d   -send to done
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today