 Primary:
 ✔ Добавить прокрутку вверх @today @done (16-01-02 00:14)
 ✔ Сделать автоподстановку дат в bnovo forms@today @done (16-01-02 00:35)
 ✔ Добавить счетчик на все страницы @high @today @done (16-01-02 00:55)
 ☐ Сделать изображения для телефона @today
 ☐ Сделать футер @high
 ☐ Сделать метод, когда сидишь с телефона при нажатии на апартаменты в отелях вылезало меню.
 ☐ Добавить ко всем opacity -> filter: alpha(opacity =x);
For future:
 ☐ Прокоментировать весь проект @critical
 ☐ Cписок апартаментов изменить, (для телефона увеличить высоту)
 ☐ Придумать, что сделать со страницей apartments.html
 ☐ Сделать страницу О клубе
 ☐ Сделать страницу Контакты
 ☐ Узнать про загрузку для телефона другой страницы @low 
 ☐ Попробовать сделать Landing page @low
 ☐ Мультиязычность @low
Errors:

Archive:
 ✔ Скачать шрифт Poiret One и загрузить на страницу @done (16-01-01 21:20)
 ✔ Сделать свои иконки для слайдера @done (16-01-01 21:20)
 ✔ Пофиксить изображения в каждом отеле @today @high @done (16-01-01 21:19)
 ✔ Сделать общий обработчик загрузки страницы для галлереи и мини меню @today @high @done (16-01-01 19:58)
 ✔ Исправить mini_menu.js, метод widnow.onload конфликтует с галереей @done (16-01-01 19:58) @project(Primary)
 ✔ Сделать отступы сверху у hotels > contacts @done (16-01-01 19:28)
 ✔ Мобильный вид на страницах отелей @high @today @done (16-01-01 19:25)
 ✔ Мобильное меню @high @today @done (16-01-01 15:25)
 ✔ Исправить информацию на страницах отелей, передал Sanaya @today @done (15-12-31 19:41)
 ✔ Закоментить страницы отелей @today @done (15-12-31 19:39)
 ✔ Исправить bnovo widget на страницах номеров (absolute), для телефона наверное стоит убрать стрелку вниз @done (15-12-31 17:03)
 ✔ Сделать доп.меню для хедера, в графе апартаменты @done (15-12-30 13:53)
Tutorial:
  ☐ ctrl + shift + A   -send to archive
  ☐ ctrl + d   -send to done
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today