 Primary:
 ☐ Мобильный вид @high @today
 ✔ Мобильное меню @high @today @done (16-01-01 15:25)
 ☐ Сделать футер @high @today
 ☐ Добавить счетчик на все страницы @high @today
 ☐ Сделать страницу Контакты
 ☐ Сделать страницу О клубе
 ☐ Добавить прокрутку вверх
 ☐ Страницу список апартаментов изменить (для телефона увеличить высоту)
 ☐ Сделать отступы сверху у hotels > contacts
For future:
 ☐ Прокоментировать весь проект @critical
 ☐ Довести весь код до ума @high
 ☐ Мультиязычность @low
 ☐ Узнать про загрузку для телефона другой страницы @low 
 ☐ Попробовать сделать Landing page @low
Errors:
  ☐ Исправить mini_menu.js, метод widnow.onload конфликтует с галереей

Archive:
 ✔ Исправить информацию на страницах отелей, передал Sanaya @today @done (15-12-31 19:41)
 ✔ Закоментить страницы отелей @today @done (15-12-31 19:39)
 ✔ Исправить bnovo widget на страницах номеров (absolute), для телефона наверное стоит убрать стрелку вниз @done (15-12-31 17:03)
 ✔ Сделать доп.меню для хедера, в графе апартаменты @done (15-12-30 13:53)
Tutorial:
  ☐ ctrl + shift + A   -send to archive
  ☐ ctrl + d   -send to done
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today