 Primary:
 ☐ Пофиксить изображения в каждом отеле @today @high
 ☐ Сделать общий обработчик загрузки страницы для галлереи и мини меню @today @high
   ☐ Исправить mini_menu.js, метод widnow.onload конфликтует с галереей
 ☐ Сделать футер @high @today
 ☐ Добавить счетчик на все страницы @high @today
 ☐ Добавить прокрутку вверх @today
 ☐ Сделать метод, когда сидишь с телефона при нажатии на апартаменты в отелях вылезало меню.
For future:
 ☐ Прокоментировать весь проект @critical
 ☐ Страницу список апартаментов изменить (для телефона увеличить высоту)
 ☐ Придумать, что сделать со страницей apartments.html
 ☐ Сделать страницу О клубе
 ☐ Сделать страницу Контакты
 ☐ Узнать про загрузку для телефона другой страницы @low 
 ☐ Попробовать сделать Landing page @low
 ☐ Мультиязычность @low
Errors:

Archive:
 ✔ Сделать отступы сверху у hotels > contacts @done (16-01-01 19:28)
 ✔ Мобильный вид на страницах отелей @high @today @done (16-01-01 19:25)
 ✔ Мобильное меню @high @today @done (16-01-01 15:25)
 ✔ Исправить информацию на страницах отелей, передал Sanaya @today @done (15-12-31 19:41)
 ✔ Закоментить страницы отелей @today @done (15-12-31 19:39)
 ✔ Исправить bnovo widget на страницах номеров (absolute), для телефона наверное стоит убрать стрелку вниз @done (15-12-31 17:03)
 ✔ Сделать доп.меню для хедера, в графе апартаменты @done (15-12-30 13:53)
Tutorial:
  ☐ ctrl + shift + A   -send to archive
  ☐ ctrl + d   -send to done
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today