 Primary:
 ☐ Исправить информацию на страницах отелей @today
 ☐ Добавить счетчик на все страницы @today
 ☐ Сделать страницу Контакты @today
 ☐ Сделать страницу О клубе @today
 ☐ Добавить прокрутку вверх @today
 ☐ Мобильный вид @high
 ☐ Мобильное меню @high
 ☐ Сделать футер @high
 ☐ Страницу список апартаментов изменить (для телефона увеличить высоту)
For future:
 ☐ Мультиязычность @low
 ☐ Довести весь код до ума @low
 ☐ Закомитить весь проект @low
 ☐ Узнать про загрузку для телефона другой страницы 
Archive:
 ✔ Исправить bnovo widget на страницах номеров (absolute), для телефона наверное стоит убрать стрелку вниз @done (15-12-31 17:03)
 ✔ Сделать доп.меню для хедера, в графе апартаменты @done (15-12-30 13:53)
Tutorial:
  ☐ ctrl + shift + A   -send to archive
  ☐ ctrl + d   -send to done
  ☐ type c, press tab key — it’ll become @critical
  ☐ type h, press tab key — it’ll become @high
  ☐ type l, press tab key — it’ll become @low
  ☐ type t, press tab key — it’ll become @today